# Klony

./: .travis.yml  README.md  perf.kts  pom.xml
src/main/java/com/klony/: Args.kt  BackedMutableMap.kt  ChecksumMap.kt  ChecksumMapFormatter.kt  KlonyMain.kt
src/main/java/com/klony/extensions/: FileExtensions.kt
src/main/java/com/klony/filter/: CloneCountFilter.kt  CloneCountOperator.kt
src/main/java/com/klony/formatters/: ChecksumMapFormatter.kt  ChecksumMapFormatterPipe.kt  ChecksumMapFormatterSummary.kt
src/main/java/com/klony/organiser/: OrganisedResult.kt  ResultOrganiser.kt
src/main/java/com/klony/sorting/: Direction.kt  Mode.kt  Sorting.kt
src/main/java/com/klony/utils/: Console.kt  StringUtils.kt  Terminal.kt  Utils.kt
src/main/java/com/klony/utils/terminal/: Terminal.kt
src/test/java/com/klony/filter/: CloneCountFilterParsingTests.kt  CloneCountFilterTests.kt
src/test/java/com/klony/performance/: CRC64.kt  Hash.kt  PerformanceTests.kt
src/test/java/com/klony/sorting/: SortingParsingTests.kt  SortingTests.kt
